class Urls:
    BASE_URL = "https://qa-scooter.education-services.ru/"
    ORDER_URL = "https://qa-scooter.education-services.ru/order"
    YANDEX_URL = "https://ya.ru/"


class OrderData:
    # Ожидаемые тексты для FAQ
    FAQ_EXPECTED_ANSWERS = [
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    ]

    # Данные для заказов (каждый заказ отдельно, без условий)
    ORDER_TOP_BUTTON_DATA = {
        "name": "Тест",
        "surname": "Тестик",
        "address": "Москва, Кутузовский проезд 4",
        "metro": "Кутузовская",
        "phone": "89991234567",
        "date": "13.05.2025",
        "rental_days": "сутки",
        "color": "чёрный жемчуг",
        "comment": "Позвонить за час",
        "button_position": "top"
    }

    ORDER_BOTTOM_BUTTON_DATA = {
        "name": "Тестов",
        "surname": "Тестовидзе",
        "address": "Санкт-Петербург, Воздухоплавательная 5",
        "metro": "Парк Победы",
        "phone": "89997654321",
        "date": "15.05.2026",
        "rental_days": "трое суток",
        "color": "серая безысходность",
        "comment": "",
        "button_position": "bottom"
    }